# EShop

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_shop/: AddadressActivity.java  CartAdapter.java  CartItemModel.java  CatogeryActivity.java  DeleveryActivity.java  Forgot_password.java  GridProductLayoutAdapter.java  HomeFragment.java  HomepageAdapter.java  HomepageModel.java  HorizontalProductScrollAdapter.java  HorizontalProductScrollModel.java  LoginActivity.java  MainActivity.java  MyAccountFragment.java  MyCartFragment.java  MyOrderAdapter.java  SliderAdapter.java  (+15 more)
app/src/main/res/layout/: activity_addadress.xml  activity_catogery.xml  activity_delevery.xml  activity_forgot_password.xml  activity_login.xml  activity_orders_detail.xml  activity_product_descriotion_fragement.xml  activity_product_detail_.xml  activity_register.xml  activity_splash_screen.xml  activity_viewall.xml  cart_item_layout.xml  cart_total_amount_layout.xml  catogery_item.xml  fragment_home.xml  fragment_my_account.xml  fragment_my_cart.xml  fragment_my_orders.xml  fragment_my_wishlist_fragement.xml  fragment_product_specifiacation.xml  grid_product_layout.xml  horizontal_product_scroll_itemlayout.xml  horizontal_product_scroll_layout.xml  my_addresses_layout.xml  my_order_item_layout.xml  order_details_layout.xml  order_status_layout.xml  prodcut_images_layout.xml  product_description_layout.xml  product_details_only.xml  product_specification_layout.xml  profile_data_layout.xml  quantity_dialogue.xml  ratings_layout.xml  reward_item_layout.xml  reward_with_product.xml  shipping_detail_layout.xml  sing_in_dialog.xml  slider_layout.xml  sliding_ad_layout.xml  (+3 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  search_and_caricon.xml  search_icon.xml
app/src/main/res/values/: colors.xml  strings.xml
(+1 files in other folders)
